{% load static %}
<!DOCTYPE html>
<html>
<head>
            <link rel="icon" href="/RhythmRewind.png" type="image/png">

    <title>Delete Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        h2 {
            margin-bottom: 20px;
            color: #b30000;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            transition: all 0.3s ease;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            border: none;
            cursor: pointer;
        }
        .red-button {
            background-color: #ff4d4d;
        }
        .red-button:hover {
            background-color: #ff1a1a;
        }
        .blue-button {
            background-color: #00aaff;
        }
        .blue-button:hover {
            background-color: #0088cc;
        }
        .messages {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
            color: #ff4d4d;
        }
        .messages li {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <h2>Delete Account</h2>
        <p>Are you sure you want to delete your account? This action cannot be undone.</p>
        <form method="post">
            {% csrf_token %}
            <div class="button-container">
                <button type="submit" class="custom-button red-button">Yes, delete my account</button>
                <a href="{% url 'dashboard' %}" class="custom-button blue-button">No, take me back</a>
            </div>
        </form>
    </div>
</body>
</html>